# spring-boot-keycloak-authorization

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: publish-docker-image-to-github-dockerhub.yml
src/main/java/com/example/: OAuth2ResourceServerController.java  OAuth2ResourceServerSecurityConfiguration.java  SpringBoot3KeycloakAuthorizationApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringBoot3KeycloakAuthorizationApplicationTest.java  TestcontainersConfiguration.java
src/test/java/com/example/util/: ClientBuilder.java  FluentTestsHelper.java  TestsHelper.java  UserBuilder.java
src/test/java/com/example/util/page/: IndexPage.java  LoginPage.java  ProfilePage.java
